---
- name: Deploy new EC2 instance
  ec2:
    aws_access_key: "{{ AWS_ACCESS_KEY }}"
    aws_secret_key: "{{ EC2_SECRET_KEY }}"
    assign_public_ip: no
    group_id: sg-0c20cf20fe448c70a 
    vpc_subnet_id: subnet-1ba27a7d 
    region: us-west-1
    key_name: blizz
    image: ami-0261ef0a8f7c990b3
    instance_type: t2.micro
    count: 1
  register: new_ec2s

- name: Wait until EC2 is available
  wait_for_connection:
    delay: 5
    timeout: 100
  delegate_to:  "{{ item['private_ip'] }}"
  with_items: "{{ new_ec2s.instances }}"
 
